INSERT INTO `users`(name, passport, phone, email, role, login, password, status) VALUES('Tom', 'BITTER', 'phone111', 'email111', 'USER', 'xx111', 'encrypt', 'ACTIVE');
INSERT INTO `users`(name, passport, phone, email, role, login, password, status) VALUES('Nick', 'BITTER', 'phone222', 'email222', 'USER', 'xx222', 'encrypt', 'ACTIVE');
INSERT INTO `users`(name, passport, phone, email, role, login, password, status) VALUES('Molly', 'BITTER', 'phone333', 'email333', 'USER', 'xx333', 'encrypt', 'ACTIVE');
INSERT INTO `users`(name, passport, phone, email, role, login, password, status) VALUES('Kate', 'BITTER', 'phone444', 'email444', 'USER', 'xx444', 'encrypt', 'ACTIVE');
INSERT INTO `users`(name, passport, phone, email, role, login, password, status) VALUES('Paul', 'BITTER', 'phone555', 'email555', 'USER', 'xx555', 'encrypt', 'ACTIVE');

INSERT INTO `books`(title, author, description, status) VALUES('Cien años de soledad', 'Gabriel García Márquez', 'Spain', 'ON_HAND');
INSERT INTO `books`(title, author, description, status) VALUES('Moby-Dick', 'Herman Melville', '1851_USA', 'ORDERED');
INSERT INTO `books`(title, author, description, status) VALUES('The Great Gatsby', 'F.Scott Fitzgerald', '1925_USA', 'NONRECOVERABLE');
INSERT INTO `books`(title, author, description) VALUES('Lolita', 'Vladimir Nabokov', 'Russia');
INSERT INTO `books`(title, author, description) VALUES('Madame Bovary', 'Gustave Flaubert', '1856_France');
INSERT INTO `books`(title, author, description) VALUES('Great Expectation', 'Charles Dickens', 'England');
INSERT INTO `books`(title, author, description) VALUES('Brave New Worldn', 'Aldous Huxley', 'England');